<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="createUser2.css">
    <link rel="shortcut icon" href="pug2.jfif" type="image/x-icon">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a href="/" class="navbar-brand"><img style="height: 75px;" src="DogsInnLogo.png" alt=""/></a>
        <button class="navbar-toggler" data-bs-toggle="collapse"
                data-bs-target="#nav" aria-controls="nav" aria-label="Expand
            Navigation"><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/" class="nav-link active">Startsida</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div>
    <div class="d-flex justify-content-around" style="margin-top: 35px">
        <div class="card" style="width: 72%;">
            <div class="card-header">
                <h1 class="h12" style="text-align: center;">Skapa profil</h1>
            </div>
            <div class="card-body">
                <!-- create user form -->
                <form action="/createUser" th:object="${user}" method="POST">
                    <div class="container" style="padding 5px; width: 56%;">
                        <form novalidate>

                            <div class="form-floating" style="padding: 8px">
                                <input type="text" id="name" th:field="*{ownerName}" class="form-control"
                                       placeholder="enter name here"
                                       required>
                                <label for="name" class="form-label">Förnamn</label>
                                <div class="invalid-feedback">Vänligen fyll i förnamn</div>
                                <div class="valid-feedback">Korrekt</div>
                            </div>

                            <div class="form-floating" style="padding: 8px">
                                <input type="text" id="lastname" th:field="*{ownerLastName}" class="form-control"
                                       placeholder="enter last name here" required>
                                <label for="name" class="form-label">Efternamn</label>
                                <div class="invalid-feedback">Vänligen fyll i efternamn</div>
                                <div class="valid-feedback">Korrekt</div>
                            </div>


                            <div class="form-floating" style="padding: 8px">
                                <input type="email" id="email" th:field="*{email}" class="form-control"
                                       placeholder="enter email here"
                                       required>
                                <label for="email" class="form-label">Epostadress</label>
                                <div class="invalid-feedback">Vänligen kontrollera epostadress</div>
                                <div class="valid-feedback">Korrekt epostadress</div>
                            </div>

                            <div class="form-floating" style="padding: 8px">
                                <input type="text" id="phonenumber" th:field="*{phoneNumber}" class="form-control"
                                       placeholder="enter phone number here"
                                       required>
                                <label for="name" class="form-label">Telefonnummer</label>
                                <div class="invalid-feedback">Vänligen ange ett telefonnummer</div>
                                <div class="valid-feedback">Korrekt</div>
                            </div>

                            <div class="form-floating" style="padding: 8px">
                                <input type="text" id="dogname" th:field="*{dogName}" class="form-control"
                                       placeholder="enter dog name here" required>
                                <label for="name" class="form-label">Hundens namn</label>
                                <div class="invalid-feedback">Vänligen fyll i din hunds namn</div>
                                <div class="valid-feedback">Korrekt</div>
                            </div>

                            <div class="form-floating" style="padding: 8px">
                                <input type="text" id="dogbreed" th:field="*{dogBreed}" class="form-control"
                                       placeholder="enter dog breed here">
                                <label for="name" class="form-label">Hundes ras (valfritt)</label>
                                <div class="invalid-feedback">Vänligen fyll i din hunds ras</div>
                                <div class="valid-feedback">Korrekt</div>
                            </div>

                            <div class="form-group" style="padding: 8px">
                    <span th:field="*{dogWeight}" class="form-control">
                    <label for="name" class="form-label">Hundes vikt i KG</label>
                    <select class="form-select">
                        <option>0-9</option>
                        <option>10-19</option>
                        <option>20+</option>
                    </select>
                    </span>
                            </div>

                            <div class="form-floating" style="padding: 8px">
                                <input type="text" id="specialneeds" th:field="*{specialNeeds}" class="form-control"
                                       placeholder="enter dog's special needs here">
                                <label for="name" class="form-label">Övrig info vi bör känna till (valfritt)</label>
                            </div>

                            <div class="form-floating" style="padding: 8px">
                                <input type="password" id="password" th:field="*{password}" class="form-control"
                                       placeholder="enter password here" required>
                                <label for="name" class="form-label">Lösenord</label>
                                <div class="invalid-feedback">Vänligen fyll i lösenord</div>
                                <div class="valid-feedback">Korrekt</div>
                            </div>

                            <div class="form-floating" style="padding: 8px">
                                <input type="password" id="password2" class="form-control"
                                       placeholder="enter password here" required>
                                <label for="name" class="form-label">Lösenord igen</label>
                                <div class="invalid-feedback">Vänligen fyll i lösenord igen</div>
                                <div class="valid-feedback">Korrekt</div>
                            </div>


                            <button type="submit" class="noselect">Spara</button>
                        </form>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <script>
    const form = document.querySelector("form")

    form.addEventListener('submit', e => {
    if (!form.checkValidity()){
    e.preventDefault()
    }
    form.classList.add('was-validated')
    })



    </script>


</body>
</html>