<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DogInn</title>
    <link rel="shortcut icon" href="pug2.jfif" type="image/x-icon">
    <link rel="stylesheet" href="login.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a href="/" class="navbar-brand"><img style="height: 75px;" src="DogsInnLogo.png" alt=""/></a>
        <button class="navbar-toggler" data-bs-toggle="collapse"
                data-bs-target="#nav" aria-controls="nav" aria-label="Expand
            Navigation"><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li  class="nav-item">
                    <a href="/" class="nav-link active">Startsida</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="d-flex justify-content-around" style="margin-top: 4%;margin-block-end: auto;">
        <form action="/login" method="POST" style="margin-top: auto;">
        <div class="form-group" style="margin-top: 17px">
            <h1>Logga in</h1>
            <label for="exampleInputEmail1">Epost-adress: </label>
            <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ange din Epost-adress">
            <small id="emailHelp" class="form-text text-muted">Vi kommer aldrig "voffa" din Epost-adress med någon.</small>
        </div>
        <div class="form-group" style="margin-top: 17px">
            <label for="exampleInputPassword1">Lösenord:</label>
            <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Lösenord">
        </div>
        <div class="form-group form-check" style="margin-top: 17px;margin-bottom: 10px;">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Spara mina inloggningsuppgifter</label>
        </div>
        <button type="submit" class="noselect">Logga in</button>
    </form>

</div>
</body>
</html>