<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogInn</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="mainPage.css">
    <link rel="shortcut icon" href="pug2.jfif" type="image/x-icon">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a href="/" class="navbar-brand"><img style="height: 75px;" src="DogsInnLogo.png" alt=""/></a>
        <button class="navbar-toggler" data-bs-toggle="collapse"
                data-bs-target="#nav" aria-controls="nav" aria-label="Expand
            Navigation"><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li th:if="${session.ownerName != 'Ej inloggad'}" class="nav-item">
                    <a href="/myProfile" class="nav-link active">Min Profil</a>
                </li>
                <li th:if="${session.ownerName == 'Ej inloggad'}" class="nav-item">
                    <a href="/login" class="nav-link active">Logga in</a>
                </li>
                <li class="nav-item">
                    <a href="/login" class="nav-link disabled text-light" th:text="${session.ownerName}"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container d-flex justify-content-around">
    <div class="alert alert-success alert-dismissible" role="alert"
         style="text-align: center;border-color: lightgrey;width: 37%;margin-top: 39px; margin-bottom: 48px; color: #636464; background-color:rgb(255 255 255 / 50%);">
        <h2>Välkommen till Dog's Inn!</h2>
    </div>
</div>

<div class="container d-flex justify-content-around">
    <div class="d-lg-block d-none"
         style="background-color:white; border-radius:15px; padding:8px;width: 27%;height: 50%;">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="mazie1..jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="oscar.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="oscar2.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>

<!-- Buttons -->
<div class="container d-flex justify-content-around" style="margin-top: 16%;margin-top: 75px;">

    <div>
        <button th:if="${session.ownerName == 'Ej inloggad'}" onclick="location.href = '/login';" class="noselect">
            Boka
        </button>
        <button th:if="${session.ownerName != 'Ej inloggad'}" onclick="location.href = '/selectWeek';" class="noselect">
            Boka
        </button>
    </div>

    <div>
        <button th:if="${session.ownerName == 'Ej inloggad'}" onclick="location.href = '/createUser';" class="noselect">
            Registrera
        </button>
        <button th:if="${session.ownerName != 'Ej inloggad'}" onclick="location.href = '/myProfile';" class="noselect">
            Min Profil
        </button>
    </div>
    <div>
        <button data-bs-toggle="modal"
                data-bs-target="#modal" class="noselect">Om Oss
        </button>
    </div>
</div>

<!-- Modal-->
<div class="modal fade" id="modal">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <h2 class="modal-header">Om oss på Dog's inn
                <button class="btn-close" data-bs-dismiss="modal" data-bs-target="#modal"></button>
            </h2>
            <div class="modal-body">Låt oss ta hand om din hund när din tid inte räcker till.
                Dog's inn hundpensionat är pensionatet på landet. Ni hittar oss i närheten av Göteborg, Stockholm och i
                Skåne. I både idealisk och idyllisk miljö bedriver vi här inackordering, dagisverksamhet och spa.
                Verksamheten är helt anpassad för att på bästa sätt ta hand om Din hund då du inte själv har möjlighet.
                Vi som äger pensionatet heter:
            </div>
            <div class="card vcard">
                <img src="malin.png" alt="">
                <div class="card-body">
                    <div class="card-text">Malin Jeppsson</div>
                </div>
            </div>
            <div class="card vcard">
                <img src="martin.png" alt="">
                <div class="card-body">
                    <div class="card-text">Martin Larsson</div>
                </div>
            </div>
            <div class="card vcard">
                <img src="frida.png" alt="">
                <div class="card-body">
                    <div class="card-text">Frida Gustavsson</div>
                </div>
            </div>
            <div class="card vcard">
                <img src="vytis.png" alt="">
                <div class="card-body">
                    <div class="card-text">Vytis Lasaitis</div>
                </div>
            </div>
            <div class="card vcard">
                <img src="aksel.png" alt="">
                <div class="card-body">
                    <div class="card-text">Aksel Sundås</div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn " style="background-color: rgb(0 0 0 / 13%);" data-bs-dismiss="modal">Tillbaka
                </button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="alert alert-success alert-dismissible" role="alert"
         style="border-color: lightgrey;width: 70%; margin-left: 215px; margin-top: -546px; color: black; background-color: antiquewhite;">
        <h2>Viktig info inför jul- och nyårshelgerna:</h2>
        Vi har utökad kapacitet 22 december - 8 januari. Din pälskling är extra välkommen att fira hos oss, garanterat
        fritt från skrämmande tomtebloss och högljudda fyrverkerier.
        <button class="btn-close" aria-label="close" data-bs-dismiss="alert"></button>
    </div>
</div>

<div class="container content ourChatBox" >
    <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card" style="margin-top: 0%;width: 52%;margin-left: -16%; !important;">
                <div class="card-header">Chatta med oss
                    <button onclick="myFunction()" class="btn-close" aria-label="close" data-bs-dismiss="card"></button>
                </div>

                <div class="card-body height3">
                    <ul class="chat-list">
                        <li class="in">
                            <div class="chat-img">

                                <img alt="Avtar" src="malin.png">
                            </div>
                            <div class="chat-body">
                                <div class="chat-message">
                                    <h5>Malin Jeppsson</h5>
                                    <p>Välkommen till Dog's Inn! Hur kan vi hjälpa dig idag?</p>
                                </div>
                            </div>
                        </li>
                        <li class="out">
                            <div class="chat-img">
                                <img alt="Avtar" src="BostonT.png">
                            </div>
                            <div class="chat-body">
                                <div class="chat-message">
                                    <h5>Gäst</h5>
                                    <p>
                                        <input type="text" style="border-radius: 12px;">
                                    </p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
        </div>


    </div>
</div>
<!--<script src="mainPage.js"></script>-->
</body>

</html>