<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Booking</title>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="selectDays.css">
  <link rel="shortcut icon" href="pug2.jfif" type="image/x-icon">
</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container">
    <a href="/" class="navbar-brand"><img style="height: 75px;" src="DogsInnLogo.png" alt=""/></a>
    <button class="navbar-toggler" data-bs-toggle="collapse"
            data-bs-target="#nav" aria-controls="nav" aria-label="Expand
            Navigation"><span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav">
        <li>
          <a href="/" class="nav-link active">Startsida</a>
        </li>
        <li>
          <a href="/selectWeek" class="nav-link active">Bokning</a>
        </li>
        <li>
          <a href="/editMyProfile" class="nav-link active">Ändra profil</a>
        </li>
        <li>
          <a href="/logout" class="nav-link active">Logga ut</a>
        </li>
        <li class="nav-item">
          <a href="/login" class="nav-link disabled text-light" th:text="${session.ownerName}" ></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="card d-flex justify-content-around"style="margin-top: 16%;margin-top: 94px;width: 27%;margin-inline: auto;">
  <div class="card-header" style="text-align: center;">
    <h4>Vänligen välj vilka dagar</h4> <h5 style="h3" th:text="'Vald: ' + ${selectedWeek}"></h5>
  </div>
  <div class="card-body" style="width: 72%;">
  <form action="/testPage" method="POST">
    <div th:each="day : ${days}">
      <label th:text="${day.name} + ' -> Lediga platser: ' + ${day.spots}" th:for="${day.name}"></label>
      <input th:name="${day.name}" th:id="${day.name}" type="checkbox">
    </div>
    <button onclick="location.href = '/myProfile';" class="noselect" style="width: 92px;height: 33px;margin-block-end: auto;margin-top: 36px;background-color: rgb(0 0 0 / 13%);">fortsätt</button>

  </form>
  </div>
</div>
</div>


<!--<div class="container bg-dark text-light">-->
<!--  <h1 th:text="${selectedWeek}"></h1>-->
<!--  <form action="/testPage" method="POST">-->
<!--    <div th:each="day : ${days}">-->
<!--      <label th:text="${day.name} + ' -> Lediga platser: ' + ${day.spots}" for="${day.name}"></label>-->
<!--      <input id="${day.name}" type="checkbox">-->
<!--    </div>-->
<!--    <input type="submit">-->
<!--  </form>-->
<!--</div>-->


</body>
</html>