<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="selectWeek.css">
    <link rel="shortcut icon" href="pug2.jfif" type="image/x-icon">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a href="/" class="navbar-brand"><img style="height: 75px;" src="DogsInnLogo.png" alt=""/></a>
        <button class="navbar-toggler" data-bs-toggle="collapse"
                data-bs-target="#nav" aria-controls="nav" aria-label="Expand
            Navigation"><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li>
                    <a href="/" class="nav-link active">Startsida</a>
                </li>
                <li>
                    <a href="/editMyProfile" class="nav-link active">Ändra profil</a>
                </li>
                <li>
                    <a href="/logout" class="nav-link active">Logga ut</a>
                </li>
                <li class="nav-item">
                    <a href="/login" class="nav-link disabled text-light" th:text="${session.ownerName}"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="card d-flex justify-content-around" style="margin-top: 16%;margin-top: 94px;width: 27%;margin-inline: auto">
    <div class="card-header" style="text-align: center;">
       <h4> Vänligen välj vecka</h4>
    </div>
    <div class="card-body" style="width: 72%;">
        <form action="/selectWeek" method="POST">
            <select name="selectedWeek" style="width: 181px;">
                <option th:each="week : ${bookingRepository}" th:text="${week.name}"></option>
            </select>
            <button onclick="location.href = '/selectDays';" class="noselect"
                    style="width: 92px;height: 33px;margin-top: 31px;background-color: rgb(0 0 0 / 13%);">fortsätt
            </button>

        </form>
        </blockquote>
    </div>

</div>

<div class="alert alert-success alert-dismissible" role="alert" style="border-color: lightgrey;width: 50%; margin-inline: auto; margin-top: 57px; color: black; background-color: antiquewhite;">
    <h2>Påminnelse info inför jul- och nyårshelgerna:</h2>
    Vi har utökade öppettider 22 december - 7 januari och din pälskling är extra välkommen att fira hos oss, garanterat
    fritt från fyrverkerier.
    <button class="btn-close" aria-label="close" data-bs-dismiss="alert"></button>
</div>

</body>
</html>