body {
  margin-top: 40px;/* This margin just makes the text easier to read. You can remove it if you want since it can mess with your other styles. */
    background: url('backgrundsbild.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    cursor: pointer;
    font-family:'Comfortaa', cursive !important;
}


.noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
  		-webkit-tap-highlight-color: transparent;
  }

  button {
  	width: 150px;
  	height: 50px;
  	cursor: pointer;
  	border: none;
  	font-family: 'Comfortaa', cursive;
  	color: #636464;
  	font-size: 20px;
  	border-radius: 4px;
  	box-shadow: inset 0px 3px 5px rgba(255,255,255,0.5), 0px 0px 10px rgba(0,0,0,0.15);
  	background: rgb(2,0,36);
  background: linear-gradient(45deg, rgba(2,0,36,0) 5%, rgba(255,255,255,.5) 6%, rgba(255,255,255,0) 9%, rgba(255,255,255,.5) 10%, rgba(255,255,255,0) 17%, rgba(255,255,255,.5) 19%, rgba(255,255,255,0) 21%);
  	background-size: 150%;
  	background-position: right;
  	transition: 1s;
  	background-color: rgb(0 0 0 / 8%);
  }

  button:hover {
  	background-position: left;
  	color: lightgrey;
  	box-shadow: inset 0px 3px 5px rgba(255,255,255,1), 0px 0px 10px rgba(0,0,0,0.25);
  }

  button:focus {
  	outline: none;
  }



}